spring.datasource.platform=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.liquibase.change-log=classpath:liquibase-changelog.yml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
